{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Azure": {
    "Storage": {
      "ContainerName": "documents"
    },

    "CosmosDb": {
      "Endpoint": "https://myaz-cosmos-account.documents.azure.com:443/",

      "DatabaseName": "docvaultdb",

      "ContainerName": "documents"
    }
  }
}
